<html>
  <head>
    <title>Flaco</title>
    <script src="http://fb.me/react-0.12.2.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
    <style>
      #user-likes-list {
        list-style: none;
        padding: 5px;
        margin: 0;
      }
      #user-likes-list li {
        display: inline-block;
        width: 270px;
        margin: 5px;
        background-color: rgb(122, 174, 233);
        height: 100px;
        overflow: hidden;
      }
      #user-likes-list img {
        display: inline-block;
        vertical-align: top;
        width: 100px;
      }
      #user-likes-list h1 {
        font-size: 1.4em;
        display: inline-block;
        width: 160px;
        vertical-align: top;
        margin-left: 5px;
        color: rgb(20, 90, 169);
        margin: 5px 0 0 5px;
      }
      #user-likes-list small {
        font-size: 0.7em;
        display: block;
        color: rgb(145, 50, 0);
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Facebook User's list of likes</h1>
    <div id="user"></div>
    <div id="main"></div>

    <script>
      window.fbAsyncInit = function() {
        FB.init({
        appId: '2450695778290988',
        xfbml: true,
        version: 'v2.2'
        });

        checkLoginStatusAndLoadUserLikes();
      };
      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        //js.src = "//connect.facebook.net/en_US/sdk.js";
        js.src = "//connect.facebook.net/en_US/sdk/debug.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script type="text/jsx" src="index.jsx"></script>
  </body>
</html>